spring.application.name=student-management

# ===== DATABASE =====
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementsystem1
spring.datasource.username=root
spring.datasource.password=12345678

# ===== JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true